{
    "name": "ninja-stack",
    "version": "0.0.3",
    "dependencies": {
        "angular": "~1.2.1",
        "angular-resource": "~1.2.1",
        "angular-route": "~1.2.1",
        "angular-animate": "~1.2.1"
    },
    "devDependencies": {}
}